{
  "name": "libmol",
  "version": "0.0.0",
  "description": "Molecular visualization made easy",
  "main": "./dist/main.js",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "element-ui": "^1.3.7",
    "marked": "^0.3.6",
    "nedb": "^1.8.0",
    "ngl": "git://github.com/arose/ngl.git",
    "screenfull": "^3.2.2",
    "vue": "^2.3.4",
    "vue-electron": "^1.0.6",
    "vue-i18n": "git://github.com/kazupon/vue-i18n.git#5.x",
    "vuex": "^2.1.1"
  },
  "devDependencies": {},
  "author": "ppillot <paulpillot@gmail.com>"
}
